{
  "name": "jquery.bipbop",
  "version": "1.0.0",
  "description": "Comunicação com a BIPBOP através do jQuery",
  "main": "gulpfile.js",
  "scripts": {
    "postinstall": "bower cache clean && bower install",
    "test": "mocha-phantomjs test/index.html"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bipbop/jquery.bipbop.git"
  },
  "keywords": [
    "bipbop",
    "webservice",
    "cpf",
    "cnpj",
    "inpi",
    "sintegra"
  ],
  "author": "Lucas Fernando Amorim <lf.amorim@bipbop.com.br>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bipbop/jquery.bipbop/issues"
  },
  "homepage": "https://github.com/bipbop/jquery.bipbop",
  "devDependencies": {
    "ansi-regex": "^1.1.1",
    "bower": "^1.4.1",
    "clone": "^1.0.2",
    "clone-stats": "0.0.1",
    "gulp": "^3.8.11",
    "gulp-uglify": "^1.2.0",
    "minimist": "^1.1.1",
    "mocha-phantomjs": "^3.5.4",
    "wrappy": "^1.0.1"
  }
}
