{
  "author": {
    "name": "lf.amorim@bipbop.com.br"
  },
  "browserslist": [
    "< 1%"
  ],
  "dependencies": {
    "jquery": "^3.4.1",
    "one-time": "^1.0.0"
  },
  "directories": {
    "test": "tests",
    "lib": "lib"
  },
  "files": [],
  "deprecated": false,
  "description": "Library to make requests to BIPBOP simple again.",
  "devDependencies": {
    "@rollup/plugin-buble": "^0.21.1",
    "@rollup/plugin-node-resolve": "^7.1.1",
    "autoprefixer": "^9.7.4",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-airbnb-es5": "^1.2.0",
    "eslint-plugin-import": "^2.20.1",
    "gulp": "^4.0.2",
    "gulp-jsdoc3": "^2.0.0",
    "lodash": "^4.17.15",
    "node-sass": "^4.13.1",
    "object-assign": "^4.1.1",
    "postcss-base64": "^0.7.1",
    "postcss-scss": "^2.0.0",
    "rollup": "^2.1.0",
    "rollup-plugin-cleanup": "^3.1.1",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-postcss": "^2.5.0"
  },
  "keywords": [
    "bipbop",
    "api",
    "jquery"
  ],
  "license": "MIT",
  "main": "index.js",
  "browser": "browser.js",
  "name": "bipbop",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bipbop/jquery-bipbop.git"
  },
  "scripts": {
    "prepack": "gulp pack:dist",
    "pretest": "gulp pack:test"
  },
  "version": "1.1.2"
}
